
USE laundry;
DROP TABLE Customer;

-- Table structure for table `Customer`

CREATE TABLE Customer (
    CustomerID int(15) NOT NULL,
    CustomerName varchar(255) NOT NULL,
    SubscriptionID int(15),
    PRIMARY KEY (CustomerID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `Subscription`

CREATE TABLE Subscription (
    SubscriptionID int,
    Max_clths int NOT NULL,
    Price_Sub int,
    PRIMARY KEY (SubscriptionID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `Services`

CREATE TABLE Services (
    Service varchar(255) NOT NULL,
    Price_Per_Wash int(15),
    PRIMARY KEY (Service)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `Garments`

CREATE TABLE Garments (
    Garment varchar(255) NOT NULL,
    Service varchar(255) NOT NULL,
    Price_Gar int(15) NOT NULL,
    Days int(15) NOT NULL,
    PRIMARY KEY CLUSTERED ( Garment, Service ),
    FOREIGN KEY (Serivce) REFERENCES
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);